; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CECCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ECC.h"

ClassCount=3
Class1=CECCApp
Class2=CECCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ECC_DIALOG

[CLS:CECCApp]
Type=0
HeaderFile=ECC.h
ImplementationFile=ECC.cpp
Filter=N

[CLS:CECCDlg]
Type=0
HeaderFile=ECCDlg.h
ImplementationFile=ECCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CECCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ECCDlg.h
ImplementationFile=ECCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ECC_DIALOG]
Type=1
Class=CECCDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_canshu,edit,1352728644
Control3=IDC_gc,button,1342242816
Control4=IDC_enfile,button,1342242816
Control5=IDC_defile,button,1342242816
Control6=IDC_exit,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_result,edit,1352728644
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_foot,edit,1352728644
Control12=IDC_path,edit,1352728644

