
                               ‹€€∞≤›
                     ∞∞∞∞      ﬁ€€€∞≤              ‹‹‹‹      ∞
                  ∞  ≤≤≤≤       ﬂ≤ﬂﬂ        ‹‹‹‹‹≤€€ ≤€€∞‹
                  ≤  €€€€       ∞€€€‹€‹‹   ≤€€≤ €€€€ ﬁ€€€€   ∞
                  €  €€€€   ‹‹‹‹€€€€ ≤€€∞  €€€€ €€€≤  €€€≤   ≤
                 €ﬂ  €€€€  ≤€€€ ≤€€€ €€€€‹ €€€€ €€€‹‹‹€ﬂﬂ  ‹‹€ ‹‹‹
             €ﬂﬂ €  ‹€€€€› €€€€ €€€€ €€€€ﬂ≤€€€≤ €€€€   ‹‹‹‹      ﬂ
             €   ≤    ﬂﬂ≤€‹€€€€ ﬂ≤€€ ≤€ﬂﬂ ﬁ∞€€€‹∞€€€› ≤€€€ asc!sx^cro
             €             ﬂﬂ∞€ﬂ   ﬂﬂ      €€€€  ﬂﬂ∞€‹€€€€       €
      ‹  ‹ ‹‹‹‹‹  ∞∞∞∞           ‹‹‹‹‹‹‹‹  ≤≤≤≤      ﬁ≤≤≤≤   ‹‹‹‹‹‹ ‹  ‹
             ‹    ≤≤≤≤›                 €‹ ∞∞∞∞ ‹‹‹‹‹ ∞∞∞∞       ‹
             €    €€€€ﬂ≤€‹‹     ‹‹‹‹                €            €
             €‹‹  €€€∞  €€€∞ ‹≤€€ ≤€€∞‹‹€€≤€‹‹       ‹‹≤∞€€∞‹ ‹‹‹€
               € ﬂﬂﬂﬂ  ﬁ≤€€€ €€€€ ﬁ€€€€ ∞€€€ ﬁ≤€‹ ‹≤€€› ≤€€€›   €
               €‹  ‹‹∞ﬂﬂﬂﬂﬂ  €€€≤  €€€≤ €€€€ ﬁ€€€∞≤€€€› €€€€    ≤
                € ≤€€€  ‹€€€≤€€€‹‹‹€ﬂﬂ  €€€€  ≤≤≤≤∞€€€  €€€€    ∞
                ≤ €€€€› €€€€ €€€€   ‹‹‹‹€€€€  ∞∞∞∞€€€€  €€€€    ∞
              ∞ ∞  ﬂﬂ≤€‹≤€€€‹∞€€€› ≤€€€ €€€€      €€€€  €€€€
                        ﬂﬂﬂ≤‹ ﬂﬂ∞€‹€€€€ ∞€€€      €€€€  €€€∞
              ∞   Line Zero       ﬁ≤≤≤≤ﬂﬂ≤€€      ≤€€€› €€€≤    ∞
              ∞    is proud to     ∞∞∞∞    ≤ﬂ      ﬂﬂ∞≤‹€ﬂﬂ
              ±      present                                    ∞
              ≤                                ‹                ≤
            ≤ €                               ﬂ≤ﬂ               €∞ ﬁ
           €≤ﬂ€ﬂﬂﬂﬂﬂ˛                                     ˛ﬂﬂﬂﬂﬂ€≤ﬂ€
         €ﬂ€ﬂﬁ€ ﬂﬂ≤                                         ≤ﬂﬂﬁ€ﬂ €ﬂ€
       ﬁ‹≤‹€‹ €›‹‹€    L0phtCrack.v5.00.Incl.Keygen-Lz0     €‹‹‹€‹‹‹‹≤‹›
         ≤ €›ﬁ€                                                ﬁ€  ‹ ≤
         ∞ €‹‹€                                                 €‹‹€ ∞
           €    CRACKER...: t!          RELEASE DATE: 5/18/2004   ﬁ€ ∞
           ≤    PACKER....: Team Lz0    # OF DiSKS..: xx/04        ≤
           ±    SUPPLIER..: Team Lz0    OSYS........: Winall       ±
           ∞    PROTECTION: Gone        NFO TiME....: 6:36:25 PM   ∞
           ∞    PUBLiSHER.: @ Stake     NFO DATE....: 5/18/2004    ∞
           ±    LANGUAGE..: English     TYPE........: Application  ±
           ≤    download by ttian.net                              ≤
         ﬁ‹€˛   [   ] KEYFiLE / LiCENSE        [   ] EMULATOR     ˛€‹›
         €≤€    [   ] PATCH                    [   ] SERiAL        €≤€
         € ﬂ≤   [   ] CRACKED .EXE / .DLL      [   ] RETAiL       ≤ﬂ €
         ﬂﬂﬂﬂ›  [ X ] KEYGEN                   [   ] TRAiNER     ﬁﬂﬂﬂﬂ
          ˛€‹›  [   ] LOADER                   [   ] OTHER       ﬁ‹€˛
           €≤                                                     ≤€
          ≤€           RATiNG : 10/10 [##########]                 €≤
           €              URL : http://www.atstake.com/            €
           ≤     REQUiREMENTS : Windows                            ≤
           ±          ARCHIVE : lz0vz1*.zip                        ±
           ∞                                             ‹         ∞
           ±                                            ﬂ≤ﬂ        ±
           ≤                   ∞∞                                  ≤
           €      ‹≤ﬂ€€ ﬂﬂﬂ≤€‹ ≤≤  ﬂﬂﬂ∞€‹  ‹∞ﬂﬂﬂ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€‹     €
           €  ›   €€ ≤€ ≤€  €≤ €€  €≤  €≤ ≤€  ≤€ ﬂﬂﬂﬂ≤‹ €∞  €€     €
         ‹‹€ ‹›   €€    €€‹‹€€ €€  €€‹‹€€ €€‹‹€€ €∞  €€ €€‹‹€≤  ‹‹ﬁ€‹‹
        ﬁ€≤€›ﬁ€   ≤€    €€‹‹‹  €€‹‹≤€‹‹‹‹ €€  €€ ﬂ€≤‹€≤ ≤€‹‹‹  ﬁ€≤ﬁ€ €›
        ﬁ€ €‹‹€                                      ≤≤        ﬁ€‹‹€ €›
         €‹‹›         ‹        €  €≤ﬂﬂﬂﬂ∞€‹  ﬂﬂﬂ∞€‹  ∞∞           ﬁ‹‹€
         › €         ﬂ≤ﬂ   €∞ ∞€  €€ ≤€   ≤€ €€  €≤                € ﬁ
           €               €€ €€≤‹€€ €€   ﬂﬂ €€  €€                €
           €               ≤€ €€ ﬂ∞€ €€ﬂﬂ    €€‹‹≤ﬂ                €
           €                  ﬂ€             ﬂ                     €
           €                                                       €
           €   Welcome to LC5, the award-winning password audit    €
           €   and recovery tool for Windows and Unix passwords.   €
           €                                                       €
           €   LC5 provides two critical capabilities to system    €
           €   administrators:                                     €
           €                                                       €
           €   LC5 helps administrators secure Windows and         €
           €   Unix-authenticated networks through comprehensive   €
           €   auditing of Windows NT, Windows 2000, Windows XP,   €
           €   and Unix user account passwords.                    €
           €                                                       €
           €   LC5 recovers Windows and Unix user account          €
           €   passwords to streamline migration of users to       €
           €   another authentication system or to access          €
           €   accounts whose passwords are lost.                  €
           €                                                       €
           €   PERSONAL NOTE:                                      €
           €                                                       €
           €   DIHUX ER SÿT!                                       €
           €                                                       €
           € ﬁ                                    ∞∞   ∞∞        › €
          ﬁﬂﬂ€         €  €≤ ∞€ﬂﬂﬂﬂﬂ€≤      ‹∞ﬂﬂﬂ ≤≤   ≤≤ ‹≤‹    €ﬂﬂ›
       ﬁ€ﬂﬂ€ €›    €∞ ∞€  €€ ﬂﬂﬂﬂ≤‹ €€ﬂﬂ   ≤€  ≤€ €€   €€  ﬂ    ﬁ€ €ﬂﬂ€
        ≤‹‹€ ‹›    €€ €€≤‹€€ €∞  €€ ≤€  €≤ €€‹‹€€ €€   €€       ﬁ€≤€›ﬁ€
        ﬁ€≤€›ﬁ€    ≤€ €€ ﬂ∞€ ﬂ€≤‹€≤ ≤€‹‹€€ €€  €€ €€‹‹ €€‹‹     ≤ﬂﬂ€ ﬂ›
        ﬁ€ €‹‹€       ﬂ€         ≤≤                            ﬁ€‹‹€ €›
         €‹‹›                    ∞∞                               ﬁ‹‹€
         › €                                                       € ﬁ
           €   1) Unpack.                                          €
           €   2) Install.                                         €
           €   3) Start the program, click the 'Register'          €
           €   4) Start the keygen, enter the ID/Serial.           €
           €   5) Use the unlock code to unlock administrator v.   €
           €   6) Enjoy!                                           €
           €   7) download by ttian.net                            €
         ﬁ‹€˛                                                     ˛€‹›
         €≤€                                                       €≤€
         € ﬂ≤                                                     ≤ﬂ €
         ﬂﬂﬂﬂ›                                ∞∞                 ﬁﬂﬂﬂﬂ
          ˛€‹›                                ≤≤        ‹≤‹      ﬁ‹€˛
           €≤        ﬂﬂﬂﬂ≤€‹ ‹≤ﬂ€€ ﬂﬂﬂ≤€‹ €€  €€ ﬂﬂﬂ≤€‹  ﬂ        ≤€
          ≤€          €≤  ≤€ ≤€ ≤€ €≤  €≤ €€  €€ €≤  €€            €≤
           €          €€ ‹‹‹ €€    €€  €€ €≤  €€ €€‹‹€≤            €
           ≤          €€‹‹€≤ €€    €€‹‹€≤ ﬂ€≤‹€≤ ≤€                ≤
           ±                       ﬂ                               ±
           ∞ ‹≤‹              €  €≤ﬂﬂﬂﬂ∞€‹  ﬂﬂﬂ∞€‹                 ∞
           ±  ﬂ           €∞ ∞€  €€ ≤€   ≤€ €€  €≤   ‹≤‹           ±
           ≤              €€ €€≤‹€€ €€   ﬂﬂ €€  €€    ﬂ            ≤
           €              ≤€ €€ ﬂ∞€ €€ﬂﬂ    €€‹‹≤€                 €
         ‹‹€ ‹‹›             ﬂ€             ﬂ                  ﬁ‹‹ﬁ€‹‹
        ﬁ€≤€›ﬁ€›                                               ﬁ€≤ﬁ€ €›
        ﬁ€ €‹‹€                                                 €‹‹€ €›
         €‹‹›                                                     ﬁ‹‹€
         › €  The Line have been formed, and we're working like    € ﬁ
           €  never before - interresting things have taken place  €
           €  the last year, and Linezer0 is prospering - though   €
           €  none of this would have happened if it had not been  €
           €  for all of our supporters and friends out there,     €
           €  without you, and the great team Linezer0 consists    €
           €  of, then we would not have come this far.            €
           €                                                       €
           €  Friendship is what brought us here, friendship is    €
           €  what will keep us here!                              €
           ≤                                                       ≤
           ±  HOW TO JOiN LiNEZER0                                 ±
           ∞                                                       ∞
           ±  You are a devoted team player, skilled in your art   ±
           ≤  and looking for a group of individuals which values  ≤
           ≤  friendship, devotion and not least, the curve of     ≤
           €  learning and understanding different aspects of      €
           €  protections. If the above matches your ideas and     €
           €  thoughts, then read on below.                        €
           €                                                       €
           €  CRACKERS                                             €
           €  Linezer0 does no longer accept new crackers unless   €
           €  they are skilled, and got a bit experience. We       €
           €  operate on two levels, one with shareware cracking   €
           €  and one with DONGLE cracking. You do not need to     €
           €  master them both when you apply - but there is       €
           €  nothing that says you can't either.                  €
           €                                                       €
           €  If you apply as a DONGLE cracker, then we require    €
           €  that you have basic knowledge in any of these        €
           €  protection schemes: FlexLM, SentinelLM, WIBU,        €
           €  Hardlock, HASP or Crypkey. If you master several of  €
           €  them, then that is of course a plus for your         €
           €  application.                                         €
           €                                                       €
           €  CODERS/UNPACKERS                                     €
           €  You have knowledge regarding protections like ASPACK €
           €  ARMADILLO, UPX and so on, and are able to code both  €
           €  file analyzers and/or unpackers - or other useful    €
           €  tools that might be useful to us.                    €
           €                                                       €
           €  SUPPLiERS                                            €
           €  You have access to RETAIL or DONGLE protected        €
           €  applications, and are on a decent uplink then feel   €
           €  free to reach us, and if you got access to the       €
           €  DONGLE itself at the same time, then you're          €
           €  encouraged to reach us for indepth information       €
           €  regarding protection scheme and dongle info.         €
           €                                                       €
           €  OTHERS                                               €
           €  If you believe that you can do something, or have    €
           €  anything that might be suitable for Linezer0, then   €
         ﬁ‹€˛ you are free to contact us.                         ˛€‹›
         €≤€                                                       €≤€
         € ﬂ≤       HiSTORiCAL iNFORMATiON ABOUT LiNEZER0         ≤ﬂ €
         ﬂﬂﬂﬂ›                                                   ﬁﬂﬂﬂﬂ
          ˛€‹›  A brief summary about the historical aspects     ﬁ‹€˛
           €≤   of Linezer0 as a group, read it if interrested.   ≤€
          ≤€                                                       €≤
           €      Established at New Years Eve 1999, Linezer0      €
           €      have been around for some time now, and a lot    €
           €      have happened the past few years, people have    €
           ≤      come and gone, but the spirit of Linezer0 still  ≤
           ≤  ‹   remains. Started out doing mostly Shareware      ≤
           ± ﬂ≤ﬂ  cracking, evolved into doing some more advanced  ±
           ∞      cracking, and lately started to look into more   ∞
           ±      areas of cracking, then mostly DONGLE types of   ±
           ≤      protections.                                     ≤
           ≤                                                       ≤
           €      Though Linezer0 still keeps on with their        €
           €      original intention, the Shareware cracking. We   €
           €      value the nice competition and not least, the    €
           €      friendship - and thus we like to call ourselves  €
           €      a big and happy family.                          €
           €                                                       €
           €                                                       €
           €          €  €≤ﬂﬂﬂﬂ∞€‹ €≤     ﬂﬂﬂ∞€‹ ≤€ﬂﬂ              €
         ﬁ‹€˛        ∞€  €€ €€  €≤ €€ﬂﬂ   €≤  €≤ ﬂﬂﬂﬂ≤‹           ˛€‹›
         €≤€         €€≤‹€€ €€  €€ ≤€  €≤ €€‹‹€€ €≤  €≤            €≤€
         € ﬂ≤        €€ ﬂ∞€ €€‹‹≤€ ≤€‹‹€€ ≤€‹‹‹‹ ﬂ€≤‹€ﬂ           ≤ﬂ €
         ﬂﬂﬂﬂ›       ﬂ€     ﬂ                                    ﬁﬂﬂﬂﬂ
          ˛€‹›                                                   ﬁ‹€˛
           €≤                                                     ≤€
          ≤€  Remember to support the authors of the program(s)    €≤
           €  worth buying. We do NOT support using our work for   €
           €  other than personal usage, and then, only for        €
           €  testing out software you eventually might want to    €
           ≤  buy. If you like it, then respect the author(s) and  ≤
           ≤  go buy it.                                           ≤
           ±                                                       ±
           ∞  Also, we do NOT support people that want to make     ∞
           ±  money of our releases, if you plan on selling        ±
           ≤  illegally obtained releases, then you should stop    ≤
           €  and think for a moment, and realize how much damage  €
           €  not only to the companies, but also in the end, the  €
           €  author(s).                                           €
           €                                                       €
           €  ABOUT OUR RELEASES                                   €
           €  Our releases are ment for testing purposes only      €
           €  both to let a potential customer be able to test     €
           €  the program to a full extenct, and also to notify    €
           €  the author(s) of security flaws in their             €
           €  protection(s).                                       €
           €                                                       €
           €  If you are the author of a title we released, then   €
           €  feel free to contact us, and we shall do our best    €
           €  to describe how to avoid your protection being       €
           €  beaten that easily in the future.                    €
           €                                                       €
           €       ﬂﬂﬂﬂ≤€‹ ‹≤ﬂ€≤ ﬂﬂﬂ€≤‹ ﬂﬂﬂ€≤‹ €≤     ≤€ﬂﬂ         €
           €        ≤€  ≤€ ≤€ €€ €≤  €≤ €≤  €≤ €€ﬂﬂ   ﬂﬂﬂﬂ≤‹       €
           €        €€ ‹‹‹ €€    €€‹‹€€ €€‹‹€€ ≤€  €≤ €≤  €≤       €
           €        €€‹‹€≤ €€    ≤€‹‹   ≤€‹‹   ≤€‹‹€€ ﬂ€≤‹€ﬂ       €
         ∞ €                                                       € ∞
         ∞ €  Linezer0 wants to pay respect to the groups that     € ∞
         ∞ €  keeps on working hard to make the scene what it is   € ∞
         ∞ €  today. There are many truly great crackers and other € ∞
         ∞ €  people around the scene that does magnificent work,  € ∞
         ∞ €  and if it had not been for all of them, then none    € ∞
         ∞ €  of this would have been possible at all.             € ∞
         ∞ €                                                       € ∞
         ∞ €      HERiTAGE, RAZOR1911, F4CG, EMPHASiS, ZENiTH      € ∞
         ∞ €         BiN, EAT, ENFUSiA, GHOST RiDERS (GRS)         € ∞
         ∞ €         LEGENDS NEVER DIE, CHEMiCAL REACTiON          € ∞
         ∞ €          FLYiNG HORSE CRACKiNG FORCE (FHCF)           € ∞
         ∞ €           FATiGUED COURiERS NETWORK (FCN)             € ∞
         ∞ €ﬂﬂ€                                                 €ﬂﬂ€ ∞
        ›≤ €≤ € ›                                             ﬁ € ≤€ ≤ﬁ
        ﬂ≤ﬂ€ﬂﬁ€ ﬂﬂ€      If you want to contact us for       €ﬂﬂ €›ﬂ€ﬂ≤ﬂ
         €‹€‹‹€‹‹‹≤      any reason, then email us:          ≤‹‹‹€‹‹€‹€
         › €‹ﬁ€‹‹‹‹‹˛                                     ˛‹‹‹‹‹€›‹€ ﬁ
           ≤  €                lz0@hushmail.com             ‹   €  ≤
           ∞  ≤    €‹‹                ˛                ‹‹€ ﬂ≤ﬂ  ≤  ∞
              ∞      ﬂﬂﬂ  ˛‹‹‹‹‹ ‹‹‹‹› ﬁ‹‹‹‹ ‹‹‹‹‹˛  ﬂﬂﬂ        ∞
                           ≤   €‹‹‹       ‹‹‹€   ≤
                           ∞   ≤  ﬁ       ›  ≤   ∞
                           ∞       artwork:      ∞
                               sx & cpN of cRo
                                   in 2004

