; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRSADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RSA.h"

ClassCount=3
Class1=CRSAApp
Class2=CRSADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RSA_DIALOG

[CLS:CRSAApp]
Type=0
HeaderFile=RSA.h
ImplementationFile=RSA.cpp
Filter=N

[CLS:CRSADlg]
Type=0
HeaderFile=RSADlg.h
ImplementationFile=RSADlg.cpp
Filter=D
LastObject=CRSADlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RSADlg.h
ImplementationFile=RSADlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RSA_DIALOG]
Type=1
Class=CRSADlg
ControlCount=18
Control1=ID_BUTTON_JM,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=ID_BUTTON_EM,button,1342242816
Control5=ID_BUTTON_CRT,button,1342242816
Control6=ID_BUTTON_CLEAR,button,1342242816
Control7=IDC_EDIT_MW,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MW2,edit,1352730628
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PQNED,edit,1352734724
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MMW,edit,1352730628
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_JMMW,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_JMMW2,edit,1352730628
Control18=IDC_MESS,static,1342312448

