; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDESlxpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DESlxp.h"

ClassCount=3
Class1=CDESlxpApp
Class2=CDESlxpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DESLXP_DIALOG

[CLS:CDESlxpApp]
Type=0
HeaderFile=DESlxp.h
ImplementationFile=DESlxp.cpp
Filter=N

[CLS:CDESlxpDlg]
Type=0
HeaderFile=DESlxpDlg.h
ImplementationFile=DESlxpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DESlxpDlg.h
ImplementationFile=DESlxpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DESLXP_DIALOG]
Type=1
Class=CDESlxpDlg
ControlCount=24
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_EDIT7,edit,1350631552
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_EDIT8,edit,1350633600
Control24=IDC_EDIT9,edit,1350633604

