root:$1$1dUNa54z$U8poaf8GJaIGTwjkDFB3v/:15445:0:99999:7:::
bin:*:15425:0:99999:7:::
daemon:*:15425:0:99999:7:::
adm:*:15425:0:99999:7:::
lp:*:15425:0:99999:7:::
sync:*:15425:0:99999:7:::
shutdown:*:15425:0:99999:7:::
halt:*:15425:0:99999:7:::
mail:*:15425:0:99999:7:::
news:*:15425:0:99999:7:::
uucp:*:15425:0:99999:7:::
operator:*:15425:0:99999:7:::
games:*:15425:0:99999:7:::
gopher:*:15425:0:99999:7:::
ftp:*:15425:0:99999:7:::
nobody:*:15425:0:99999:7:::
dbus:!!:15425:0:99999:7:::
vcsa:!!:15425:0:99999:7:::
nscd:!!:15425:0:99999:7:::
rpm:!!:15425:0:99999:7:::
haldaemon:!!:15425:0:99999:7:::
netdump:!!:15425:0:99999:7:::
sshd:!!:15425:0:99999:7:::
rpc:!!:15425:0:99999:7:::
rpcuser:!!:15425:0:99999:7:::
nfsnobody:!!:15425:0:99999:7:::
mailnull:!!:15425:0:99999:7:::
smmsp:!!:15425:0:99999:7:::
pcap:!!:15425:0:99999:7:::
apache:!!:15425:0:99999:7:::
squid:!!:15425:0:99999:7:::
webalizer:!!:15425:0:99999:7:::
xfs:!!:15425:0:99999:7:::
ntp:!!:15425:0:99999:7:::
gdm:!!:15425:0:99999:7:::
htt:!!:15425:0:99999:7:::
dovecot:!!:15425:0:99999:7:::
named:!!:15425:0:99999:7:::
test:$1$GaA6/BGz$Tx2jCH/VI2gVLJSG.J6iz1:15445:0:99999:7:::
hehe:$1$knMNwQa0$nrs2euX4p4mCVLUH3UCcQ/:15442:0:99999:7:::
