; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElgamalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Elgamal.h"

ClassCount=3
Class1=CElgamalApp
Class2=CElgamalDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ELGAMAL_DIALOG (Chinese (中国))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (Chinese (中国))
Resource5=IDD_ELGAMAL_DIALOG

[CLS:CElgamalApp]
Type=0
HeaderFile=Elgamal.h
ImplementationFile=Elgamal.cpp
Filter=N

[CLS:CElgamalDlg]
Type=0
HeaderFile=ElgamalDlg.h
ImplementationFile=ElgamalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CElgamalDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ElgamalDlg.h
ImplementationFile=ElgamalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ELGAMAL_DIALOG]
Type=1
Class=CElgamalDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350633600
Control14=IDC_BUTTON4,button,1208025088
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_EDIT6,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT8,edit,1350633600
Control27=IDC_BUTTON6,button,1342242816
Control28=IDC_BUTTON7,button,1342242816
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_ELGAMAL_DIALOG (Chinese (中国))]
Type=1
Class=?
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350633600
Control14=IDC_BUTTON4,button,1208025088
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_EDIT6,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT8,edit,1350633600
Control27=IDC_BUTTON6,button,1342242816
Control28=IDC_BUTTON7,button,1342242816
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (中国))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

