//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Elgamal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Elgamal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Elgamal"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Elgamal 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ELGAMAL_DIALOG DIALOGEX 0, 0, 247, 335
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Elgamal 070420117"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,167,309,49,15
    EDITTEXT        IDC_EDIT1,65,128,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "签名",IDC_BUTTON1,178,150,38,14
    EDITTEXT        IDC_EDIT2,45,172,50,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "签名",IDC_STATIC,23,95,198,97,BS_CENTER
    GROUPBOX        "密钥的生成",IDC_STATIC,23,10,198,73,BS_CENTER
    GROUPBOX        "验证",IDC_STATIC,23,204,198,97,BS_CENTER
    LTEXT           "文件输入",IDC_STATIC,28,130,33,8
    LTEXT           "",IDC_STATIC,28,108,155,8
    PUSHBUTTON      "密钥生成",IDC_BUTTON2,166,26,50,14
    LTEXT           "密钥结果：",IDC_STATIC,28,46,54,12
    LTEXT           "X=",IDC_STATIC,43,65,9,8
    EDITTEXT        IDC_EDIT4,54,62,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "不显示密钥",IDC_BUTTON4,166,62,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "",IDC_STATIC,28,220,141,8
    LTEXT           "文件输入",IDC_STATIC,28,242,33,8
    EDITTEXT        IDC_EDIT5,65,239,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验证",IDC_BUTTON5,178,258,38,14
    EDITTEXT        IDC_EDIT6,49,281,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "签名结果",IDC_STATIC,28,154,39,10
    LTEXT           "r=",IDC_STATIC,33,175,9,8
    LTEXT           "v2=",IDC_STATIC,102,284,13,8
    EDITTEXT        IDC_EDIT7,111,172,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "验证结果",IDC_STATIC,28,264,47,8
    LTEXT           "v1=",IDC_STATIC,33,284,13,8
    EDITTEXT        IDC_EDIT8,117,281,50,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开",IDC_BUTTON6,178,128,38,14
    PUSHBUTTON      "打开",IDC_BUTTON7,178,239,38,14
    LTEXT           "s=",IDC_STATIC,100,175,9,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Elgamal Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Elgamal\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Elgamal.EXE\0"
            VALUE "ProductName", "Elgamal 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ELGAMAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Elgamal(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Elgamal.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

